<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urchin</title>
    <style>
        html{
          height:460px;
          /* border: #F8B705 1px solid; */
          padding: 0;
          margin: 0;
          width: 380px;
          border-right: 3px solid black;
          border-bottom: 1px solid black;
        }
        body{
          border-bottom: 3px solid black;
          display: flex;
          justify-content: center;
          overflow: scroll;
          /* border-radius: 3%; */
          height:450px;
          width: 105%;
          position: relative;
          right:18px;
          /* width: 360px; */
          /* box-shadow: 10px 10px #212121; */
          
          background-color: white;
        }
        #parentWrap{
            background-color: white;
            /* border: 2px solid black; */
            /* border-bottom: 3px solid black; */
            /* border-right: 3px solid black; */
            /* box-shadow: 10px 10px #212121; */

            /* border-radius: 2%; */
            overflow: auto;
            /* border: 2px solid purple; */
            display: flex;
            justify-content: center;
            align-items: center; 
            height:100%;
            width: 380px;
            /* height: 100%; */
            /* padding: 10px; */
            
            

        }
        #parent{
            background-color: white;
            position: relative;
            padding: 10px;
            padding-top: 3px;

            /* height: 400px; */
            height:95%;
            
            /* box-shadow: 20px 20px 20px red; */
            width: 100%;
            /* min-width: 380px; */
            /* border: 2px solid red; */

        }
        .logo{
            height: 36px;
            width:100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo div{
          width:135px;
        }
        .logo img{
          max-width: 100%;
        }
        #tabs{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            padding-left: 5px;
            padding-right: 5px;
        }
        #tabs>button{
        /* width:20%; */
        height:28px;
        border:none;
        outline:none;
        background-color: white;
        animation: .5s;
        /* margin:2px; */
        font-weight: 600;
        font-size: 18px;
        cursor: pointer;
        padding: 3px;
        margin-bottom: 8px;
      }
      #tabs >button.active {
        border-bottom: #FAB700 3px solid;
      }
      .tabContent{
        display: none;
        padding-top:10px;
        max-height:380px;
        overflow-y:auto;
        /* border: #FBB700 1px solid; */
        padding-left: 2px;
        padding-right: 2px;
      }
      .tabContent#actions{
         /* border: #FBB700 1px solid; */
         height:310px;
         max-height:310px;
      }
      .tabContent.active{
        display: block;
        padding:10px;
      }
      .formGroup{
        position: relative;
      }
      .formGroup label{
        position: absolute;
        top:16px;
        left:8px;
        background-color: white;
        color: black;
        font-weight: 800;
        animation: top .8s;
        /* z-index: 100; */
      }
      .formGroup label.active{
        top:-7px;
        color: #FAB802;
      }
      input:focus{
        border: 3px solid #005FCC;
        
      }
      .inputDiv{
        display: flex;
        justify-content: center;
        width: 100%;
        
      }
      #user_id_label{
        /* position: relative; */
        
      }
      input{
        padding-left: 10px;
        
      }
      input,select{
        animation: all .4s ease-out;
        width:100%;
        height:38px;
        border: 3px solid #212121;
        border-radius: 4px;
        outline: none;
        margin-bottom: 8px;
        padding-right: 10px;
        /* box-shadow: 5px 5px #212121; */
      }
      select{
        cursor: pointer;
        position: relative;
        transition: all .2s;
        padding-left: 8px;
        height:45px;
      }
      
      /* .custom-select:after {
        position: absolute;
        content: "";
        top: 14px;
        right: 10px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: #fff transparent transparent transparent;
      } */

      /* Point the arrow upwards when the select box is open (active): */
      .custom-select:after {
        border-color: transparent transparent #fff transparent;
        top: 7px;
      }
      select:focus{
        background-color: #FAB700;
        color: black;
      }
      #saveIdBtn{
        width:20%;
        height:32px;
        background-color: #FAB700;
        color: #212121;
        border:none;
        border-radius:4px;
        cursor:pointer;
        margin-bottom: 10px;
        margin-top: 10px;
        animation: .3s;
        font-weight: 600;
        font-size: 16px;
        float: right;
        /* position: relative;
        right:5px; */
      }
      .button-holder{
        display: flex;
        justify-content: center;
        padding:0px ;
        align-items: center;
      }
      form  .button-holder{
        justify-content: space-between;
      }
      .button-holder#twoBtns{
        justify-content: center;
      }
      #userId_field::placeholder{
        font-weight: bolder;
        color: black;
        font-size: 13px;
      }
      #text_field::placeholder{
        font-weight: bolder;
        color: black;
        font-size: 13px;
      }
      #newSchedBtn{
        width:60%;
        background-color: #FAB700;
        color: #212121;
        border:none;
        height:35px;
        border-radius:5px;
        cursor:pointer;
        margin-bottom: 6px;
        margin-top: 6px;
        animation: .3s;
        font-weight: 600;
        font-size: 16px;
      }
      #statusDiv{
        display: block;
        padding:8px;
        padding-top: 5px;
        height: 140px;

      }
      #statusDiv .extension{
        position: relative;
        margin-bottom: 5px;
        /* border: 1px solid red; */
        height: 40px;

      }
      #statusDiv .auto{
        height: 40px;
        margin-bottom: 5px;
        /* border: 1px solid red; */
      }
      #statusDiv .extension p{
       font-size: 17px;
       font-weight: 600;

      }
      #statusDiv .refresh{
        height: 40px;
      }
      #statusDiv .refresh span{
        font-family: Lucida Sans Unicode;
        font-size: 24px;
        font-weight: 800;
        cursor: pointer;
        color: yellow;
      }
      #statusDiv .refreshBtn{
        background-color: #FAB700;
        color: #212121;
        border:none;
        height:30px;
        padding: 6px;
        border-radius:5px;
        cursor:pointer;
        font-weight: 600;
        font-size: 15px;
        animation: .3s;
      }
      #statusDiv .refreshBtn:hover{
        background-color: #E1A400;
      }
      #statusDiv .refreshBtn:active{
        background-color: #C79200;
      }

      #statusDiv div{
        /* display: grid;
        grid-template-columns: 60% 40%; */
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #statusDiv button{
        background-color: #FAB700;
        
      }
      .flip{
        width: 40px;
        height:30px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: baseline;
      }
      .flip div{
        height:4px;
        background-color: #000000;
        display: flex;
        align-items: center;
        position: relative;
        width:100%;
      }
      .flip span{
        position: absolute;
        /* left: 30px; */
        right: 22px;
        width:20px;
        height:20px;
        border-radius: 50%;
        transition: all .3s;
        background-color: white;
        border:#000000 3px solid;
        /* left: 0px; */
      }
      .flip span.active{
        right: -4px;
        background-color: #FAB700;
        border:#FAB700 3px solid;
        
      }
      .flip2{
        width: 40px;
        height:30px;
        /* position: relative; */
        cursor: pointer;
        /* perspective: 1000px; */
        display: flex;
        align-items: center;
        justify-content: baseline;
        /* transform-style: preserve-3d;
        cursor:pointer; */ 
        /* position: relative; */
      }

      .flip2 div{
        height:4px;
        background-color: #000000;
        display: flex;
        align-items: center;
        
        position: relative;
        /* border-radius: 50%; */
        width:100%;
        /* top: 11px;
        left: 1px; */
      }
      .flip2 span{
        position: absolute;
        right: 22px;
        width:20px;
        height:20px;
        border-radius: 50%;
        transition: all .3s;
        background-color: white;
        border:#000000 3px solid;
        /* left: 0px; */
      }
      .flip2 span.active{
        right: -4px;
        background-color: #FAB700;
        border:#FAB700 3px solid;
        
      }
      #statusDiv p{
        font-size: 16px;
        font-weight: 500;
      }
      
      .action-content{
        max-height:99%;
        overflow-y: scroll;
        padding-right: 3px;

      }

      .action_item{
        border-bottom: 2px solid #2A2A2A;
        height:50px;
        /* display: flex; */
        overflow: hidden;
      }
      .act_holder{
        height: 100%;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }
      .action_item.last{
        border-bottom: none;
      }
      .action_item p{
        font-size: 13px;
        font-weight: bold;
      }
      .action_item>div{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .action_item button{
        width:20%;
        height:25px;
        font-weight: 600;
        border-radius: 5px;
        cursor:pointer;
        background-color: #000000;
        color:white;
        border:none;
        outline: none;
      }
      .action_item.running button{
        width:20%;
        height:25px;
        border-radius: 5px;
        cursor:pointer;
        background-color: white;
        color:#FAB700;
        outline: none;
        padding: 0;
      }
      .act_holder{
        margin-bottom: 5px;
      }
      .pHold{
        display: flex;
        justify-content: space-between;
        /* grid-template-columns: 80% 20%; */

      }
      .pHold .running_show{
        position: relative;
        right: 3px;
      }


      .schedule_create{
        display: none;
      }

      .schedule_content{
        padding: 5px;
        max-height: 250px;
        overflow-y: scroll;
        margin-bottom: 5px;
        /* display: none; */
      }
      .running_schedule{
        height: 80px !important; 
        overflow: hidden;
      }
      
      .running_schedule span{
        display: block;
      }
      .running_schedule .running_name{
        font-weight:bold ;
        font-size: 13px;
        margin:1px;
      }
      .running_schedule .running_every{
        font-weight:bold ;
        font-size: 11px;
        margin:1px;
      }
      .running_schedule .run_show{
        color:#F8B705;
        font-weight: 400;
        margin:1px;
      }
      .running_schedule .progress_outline{
        width:70%;
        border:2px solid #F8B705;
        height:16px;
      }

      .running_schedule .progress_bar{
        width:0%;
        background-color:#F8B705;
        height:100%;
      }

      .showers{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .sched_icons{
        /* border: 1px solid green; */
        width:30%;
        margin-left: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .sched_icons img{
        margin-left:5px;
        margin-right: 5px;
        cursor: pointer;
      }

      .sched_dits{
        height:55px;
        /* border:1px solid yellow; */
        padding: 0px;
        display: flex;
        /* grid-template-columns: 60% 40%; */
        justify-content: space-between;
    
      }
      .sched_dits button{
        height:28px
      }

      .running_schedule{
        /* height: 70px; */
        height: 70px;
        border-bottom: 2px solid black;
        /* border:1px solid red; */
        padding: 5px;
        padding-bottom: 10px;
      }
      .running_schedule .running_name{
        font-weight:bold ;
        font-size: 13px;
        margin:1px;
      }

      .schedule_item{
        height: 60px;
        /* border: 1px solid yellow; */
        border-bottom: 2px solid black;
        padding: 5px;
        padding-left: 0px;
        margin-bottom: 10px;
      }
      .schedule_item span{
        display: block;
      }
      .schedule_item.last{
        border-bottom: none;
      }

      .sched_div{
        display: flex;
        /* grid-template-columns: 50% 25% 25%; */
        justify-content: space-between;
        align-items: center;
        /* border-bottom: 1px solid black; */
        /* border: 1px solid red; */
        margin-bottom: 12px;
        height:50px;
      }
      /* .sched_div *{
        margin:5px
      } */
      .sched_name{
        font-weight: bold;
        font-size: 13px;
        /* border: 1px solid green; */
        margin-bottom: 1px;
      }
      .sched_details{
        /* border: 1px solid blue; */
        margin: 0px;
        margin-left: 0px;
        padding-left: 0px;
        width:60%;
        font-weight: bold;
      }
      .sched_details span{
        margin-right: 0px ;
        /* border:1px solid green; */
        margin-top: 1px;
      }
      .sched_details small{
        margin-left: 3px ;
      }
      .sched_en{
        background-color: #FAB700;
        color: #212121;
        outline:none;
        border: none;
        color: black;
        height:28px;
        padding: 5px;
        padding-left: 8px;
        padding-right: 8px;
        font-weight: bold;
        border-radius: 5px ;
        margin-left: 3px;
        transition: all .3s ease-in-out;
      }
      .sched_en.inv{
        background-color: #000000;
        color:white;
      }
      .sched_del{
        outline:none;
        border: none;
        border-bottom: #FAB700 2px solid;
        background-color: white;
        color: black;
        font-weight: 600;
        height:28px;
        padding: 4px;
        margin-right: 3px;
        transition: all .3s ease-in-out;
      }
      .sched_en:hover{
        cursor: pointer;
        background-color: black;
        color: white;
        border-radius: 5px ;
        border: none;
        font-weight: 600;

      }
      .sched_del:hover{
        cursor: pointer;
        background-color: black;
        color: white;
        border-radius: 5px ;
        border: none;
        font-weight: 600;

      }
      .ev_span{
        font-size: 12px;
        font-weight: 600;
      }
      .last_span{
        display: inline;
        font-size: 11px;
        font-weight: 600;
      }
      .small_run{
        display: inline;
        font-size: 11px;
        font-weight: bold;
        color: #FAB700;
      }
      .new_sched_details{
        display: grid;
        column-gap: 5px;
        grid-template-columns: 50% 50%;
        padding-right: 3px;

      }
      .new_sched_details>div{
        /* border: 1px solid olivedrab; */
      }
      #twoBtns #cancelBtn{
        width: 30%;
        margin-right: 10px;
        margin-top: 10px;
      }
      #twoBtns #finalSchedBtn{
        width: 35%;
        margin-left: 10px;
        margin-top: 10px;
      }
      .pbar{
        border: 2px #F8B705 solid;
        height:20px;
        width:70%;
        /* display: none; */
        display: flex;
        /* grid-template-columns: repeat(20,5%); */
      }
      .action_item.running .pbar{
        /* display: grid;
        grid-template-columns: repeat(20,5%); */
      }
      .pbar>div{
        background-color: #F8B705;
        transition: all .5s;
        width:1%;
        height:100%;
        
      }

      .act_icons{
        height:20px;
        /* border: #000000 1px solid; */
        display: flex;
        width:18%;
        align-items: center;
        justify-content: space-around;
      }
      .act_icons img{
        cursor: pointer;
      }
      .running_action{
        height:60px;
        border-bottom:2px solid black;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 0px;
      }
      .running_action .action_name{
        /* display: block; */
        /* padding: 5px; */
        font-size: 13px;
        font-weight: bold;
      }
      .running_action .action_controls{
        height:30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px;
      }
      /* New alignment */
      /* .action_controls{
        display: grid;
        grid-template-columns: 80% 20%;
      }
      .action_controls .progress_outline{
        margin-right: 5px;
      } */
      .running_action .running_show{
        color: #FAB700;
        float: right;
        font-size:13px;
        font-weight: 600;
        margin-right:8px ;
      }
      .running_action .progress_outline{
        width:75%;
        height:16px;
        border:2px solid #F8B705;
      }
      .running_action .progress_bar{
        height: 100%;
        width:0%;
        transition: 5s ease;
        background-color: #F8B705;
      }
      .running_action .action_icons{
        width:20%;
        height:100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: 16px;
        padding-left: 20px;
  

      }
      .running_action .action_icons img{
        height:18px;
        margin-right: 10px;
        cursor: pointer;
      }
      .autos_content{
        /* border: #FAB802 solid 1px; */
      }
      .autos_titles{
        height:16px;
        border-bottom:1px solid black;
        padding-bottom: 5px;
      }
      .autos_titles span{
        float:right;
        font-weight: 500;
        font-size:14px;
      }
      .autos_item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid black;
      }
      .autos_item p{
        font-size: 14px;
        font-weight: 600;
      }
      .autos_item span{
        font-size: 13px;
        font-weight: 600;
      }
      .autos_item span.active{
        color: #F8B705;
      }
    #resetBtn{
       position: absolute;
      /*top:10px;*/
      left:100px; 
      background-color:white ;
      border: none;
      outline: none;
      height:30px;
      cursor: pointer;
      color:#000000;
      width:30px;
    }
    iframe{
      border: 1px solid red;
      height: 5px;
      width: 100%;
      display: none;
    }
    </style>
</head>
<body>
    <div id="parentWrap">
      
        <div id="parent">
          
            <div class="logo">
              <div>
                <img src="./images/URCHIN Logo.png" alt="">
              </div>
            </div>

            <div id="tabs">
                <button class="tablinks active" >Settings</button>
                <button class="tablinks" >Actions</button>
                <button class="tablinks">Schedules</button>
                <!-- <button class="tablinks">Autos</button> -->
            </div>
            <div></div>
            <div class="tabContent active" id="settings">
                <form action="" id="form">
                    <div class="formGroup">
                      
                      <div class="inputDiv">
                        <label for="userId" id="user_id_label">User ID</label><br>
                        <input type="text" id= 'userId_field' name="userId">
                      </div>
                      
                    </div>
    
                    <div class="formGroup">
                     
                      <div class="inputDiv">
                        <label for="text_field" id="text_label">Task</label><br>
                        <input type="text" id= 'text_field' name="text_field">
                        
                      </div>
                      
                    </div>
    
                    <div class="button-holder">
                      <button type="submit" class="content-button" id="saveIdBtn">
                        Save
                      </button>
                      <button id="resetBtn">Reset</button>
                    </div>
                    
                </form>
            </div>

            <div class="tabContent" id="actions">
                <div class="action-content">
                   
                    
                </div>
            </div>

            <div class="tabContent" id="schedules">
                <div class="schedule_origi">
                  <div class="button-holder">
                    <button id="newSchedBtn" class="content-button">Create New Schedule</button>
                  </div>
                  <div>
                    <div class="schedule_content">


                    </div>

                </div>
                </div>
      
                <div class="schedule_create">
                  <form action="" id="form">
                    <div class="formGroup">
                      
                      <div class="inputDiv" id="new_sched_name">
                        <label for="new_sched_name">Schedule name</label><br>
                        <input type="text" id= 'new_sched_input' name="new_sched">
                      </div>
                      
                    </div>
    
                    <div class="formGroup">
                      <label for="actions_dropdown">Action to schedule</label><br>
                      <div class="inputDiv">
                        <select name="actions_dropdown" id="actions_dropdown">
                          <option value="Action One">Action One</option>
                          <option value="Action Two">Action Two</option>
                          <option value="Action Three">Action Three</option> 
                        </select>
                      </div>
                      
                    </div>

                    <div class="new_sched_details">
                      <div class="formGroup">
                        
                        <div class="inputDiv" id="every_input">
                          <label for="new_sched_rpt">Repeat every</label><br>
                          <input type="number" id= 'new_sched_field' name="new_sched_rpt" placeholder="1">
                        </div>
                      </div>

                      <div class="formGroup">
                        
                        <div class="inputDiv" name="interval" >
                          <label for="interval_dropdown">Interval</label><br>
                          <select id="interval_dropdown">
                            <option value="minute">Minutes</option>
                            <option value='hour' selected>Hours</option>
                            <option value='day'>Days</option>
                            <option value='week'>Weeks</option>
                          </select>
                        </div>
                      </div>

                    </div>

                    <div class="formGroup">
                      
                      <div class="inputDiv" name="interval" id="status_dropdown">
                        <label for="status_dropdown">Interval</label><br>
                        <select id="status_dropdown">
                          <option value="true" selected>Enabled</option>
                          <option value="false">Disabled</option>
                        </select>
                      </div>
                    
                    </div>
                    
    
                    <div class="button-holder" id="twoBtns">
                      <button class="sched_del content-button" id="cancelBtn">Cancel</button>
                      <button class="sched_en content-button" id="finalSchedBtn">Save</button>
                    </div>
                    
                </form>
      
                
                  
      
                   
                </div>
      
              </div>
              <div class="tabContent" id="autos">
                <div class="autos_content">
                   <div class="autos">
                      <div class="autos_titles">
                        <span>Completed</span>
                      </div>
                   </div>
                    
                </div>
            </div>

            <div id="statusDiv">
                <div class="extension">
                    <p>Extension Status</p>
                    <div class="flip">
                        <div>
                          <span id="powerBtn" class="active"></span>
                        </div>
                        
                    </div>
                </div>
                <div class="auto">
                    <p>Auto Mode</p>
                    <div class="flip2">
                      <div>
                        <span id="powerBtn2" class="active"></span>
                      </div>
                      
                  </div>
                </div>

                <div class="refresh">
                  <button class=refreshBtn>
                    &#x21bb; Refresh
                  </button>
                  <!-- <span >&#x21bb;</span> -->
                </div>
            </div>
        </div>
        
    </div>
    
    
</body>
<script src="/js/popup.js"></script>
<script src="/js/settings.js"></script>
<script src="/js/actions.js"></script>
</html>